{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="p-4 bg-light">
    <div class="container-fluid py-3">
      <h1 class="display-5 fw-bold">Welcome to  Library Management System</h1>
      <p class="col-md-8 fs-6">You can register as student. You will be able to issue any book thorugh the admin. 
        After that you need to return the book within 14 days or else a fine of Taka 50 will be charged 
        per day till the book is returned.
      </p>
      <p class="col-md-8 fs-5">
        Please contract with us if you feel any problem :
        +8801517824131
        +8801723390553
        <p>
          <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=4lMReDeHWUizWQcqr4z41sv40Gd_lchLqa2zmaKvpN9UNlhVV0hVMTZKVVo4MUFPTUFIUTRSSVlCQS4u">Office Form: Responce and feedback</a>
        </p>
        
      </p>
      <a href="/student_registration/" class="btn btn-primary btn-lg">Register as Student</a>
    </div>
    <br>
    <div class="container">
  <div class="row">

    <div class="col-lg-6">
      <img src="{% static 'admin.png' %}" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-outline-primary btn-lg" style="text-align:center" href="/admin_login/">Admin</a>
    </div>

    <div class="col-lg-6">
      <img src="{% static 'students.png' %}" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-outline-primary btn-lg" href="/student_login/">Student</a>
    </div>
  </div>
  </div>
</div>

<div class ="container mt-5">
   <h1 class="text-center">About Our Library</h1>
   <p>

   </p>
</div> 

<div class ="container mt-5">
  <div class="card">
    <div class="text-center">
      <strong>Open For All Members</strong>
    </div>
    <div class="card-body">
      <h5 class="card-title">Library Rules For Students</h5>
      <p class="card-text">Identification Card</p>
      <strong>Mandatory Lists</strong>
      <div><ul class="list-group list-group-flush">
        <li class="list-group-item">Must Be a University Students</li>
        <li class="list-group-item">Always Show students Id Cards</li>
        <li class="list-group-item">Registry for take a book</li>
        <li class="list-group-item">Entry returning date</li>
        <li class="list-group-item">Maintain Trems and Policy</li>
      </ul></div>
    </div>
    
    <div class="card-body">
      <h5 class="card-title">Library Rules For Teachers and Stuffs</h5>
      <p class="card-text">Identification Card</p>
      <strong>Mandatory Lists</strong>
      <div><ul class="list-group list-group-flush">
        <li class="list-group-item">Must Be a Teacher or Stuffs</li>
        <li class="list-group-item">Always Show Id Cards</li>
        <li class="list-group-item">Registry for take a book</li>
        <li class="list-group-item">Take responsibility</li>
        <li class="list-group-item">Follow Trems and Policy</li>
      </ul></div>
    </div>

<div class ="container mt-5">
  <div class="card">
    <div class="card-header text-center">
      Rules and Regulations 
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col">
          <strong class="text-center">On Library Room</strong>

          <div><ul class="list-group list-group-flush">
            <li class="list-group-item">Must be Keep Silent</li>
            <li class="list-group-item">Dont Talk Each Other</li>
            <li class="list-group-item">Dount Carry Your Bag</li>
            <li class="list-group-item">Keep your phone Low volume</li>
            <li class="list-group-item">Respect To others</li>
          </ul></div>


        </div>
        
        <div class="col">
          <strong class="text-center">Area</strong>


          <div><ul class="list-group list-group-flush">
            <li class="list-group-item">Registy to Take books</li>
            <li class="list-group-item">Must Return Books</li>
            <li class="list-group-item">Dont Ruin any Books</li>
            <li class="list-group-item">Dont Use pen on Books</li>
            <li class="list-group-item">If lost ,Buy new one or pay the money</li>
          </ul></div>

        </div>
        

      </div>
    </div>
  </div>
</div>


{% endblock %}
